<html>
  <head>
    <title>Entendre Test Suite</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"></link>
    <script src="deps/plotly-latest.min.js"></script>
    <script src="deps/vis.min.js"></script>
    <link rel="stylesheet" type="text/css" href="deps/vis.min.css"></link>
  </head>

  <body>
    <div class=new-column>
      <div id=network-status class=big-box>
        <div>
          <span class=box-title>Network Status:</span>
          <span id=status-span class=status-amber>unconnected</span>
        </div>

        <div>
          <button id=reconnect-button>Reconnect</button>
        </div>

        <div class=new-column>
          Messages Sent <br>
          Total: <span id=total-bytes-sent>0 bytes</span><br>
          <textarea id=text-message-sent readonly rows="10" cols="30"></textarea>
        </div>
        <div class=new-column>
          Messages Received <br>
          Total: <span id=total-bytes-received>0 bytes</span><br>
          <textarea id=text-message-received readonly rows="10" cols="30"></textarea>
        </div>
      </div>


      <div id=controls class=big-box>
        <div class=box-title>Controls</div>

        <select id=dropdown-fitness-function>
          <option value="xor">xor</option>
          <option value="single-pendulum-with-velocity">Single Pendulum, With Velocity</option>
          <option value="single-pendulum-no-velocity">Single Pendulum, No Velocity</option>
          <option value="1d-regression">1d Regression</option>
        </select>

        <button id=button-reset>Reset</button>

        <br>

        <button id=button-1-gen>1 Generation</button>
        <button id=button-10-gen>10 Generations</button>

        <button id=button-n-gen>
          <input type="number" min="1" max="100" value="25" step="5">
          Generations
        </button>

        <br>

        Generation <span id=label-current-gens>0</span>/<span id=label-total-gens>0</span>

      </div>

      <div id=org-browser class=big-box>
        <div class=box-title>Organism Browser</div>
        <select class=select-gen-spec-org id=select-generation
                size="5">
        </select>
        <select class=select-gen-spec-org id=select-species
                size="5">
        </select>
        <select class=select-gen-spec-org id=select-organism
                size="5">
        </select>
      </div>


      <div id=population-stats class=big-box>
        <div class=box-title>Population Stats</div>
        <div class=graph-box id=population-stat-box></div>
      </div>
      <div id=network-display class=big-box>
        <div class=box-title>Network Display</div>
        <div class=graph-box id=network-display-box></div>
      </div>


    </div>

  </body>

  <script src="make_dummy_plot.js"></script>
  <script src="entendre.js"></script>
</html>
